{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyLayerServiceConfiguration": {
    "AccessKey": "23d79477a3588a5566090e257e4828a4",
    "BaseUrl": "http://apilayer.net/"
  }
}
